# aisparser

java/: pom.xml
java/src/main/java/com/aisparser/: SixbitBenchmark.java
